import java.util.*;
import java.io.*;
import java.net.*;
class A_Client
{
	
	public static void main(String[] arg)
	{
		int sendData,receiveData;
		
		try
		{
			Socket s=new Socket("localhost",5050);
			System.out.println("Request for Connection");
			InputStream is=s.getInputStream();
			OutputStream os=s.getOutputStream();
			
			Scanner sc=new Scanner(is);
			PrintWriter pw=new PrintWriter(os,true);
			Scanner sendInput=new Scanner(System.in);
		
			while(true)
			{
				
					System.out.println("\n----------------Menu List-------------");
					System.out.println("1. Average of number \n 2. Larger number \n 3. Prime number \n 4. Fabbonici series \n 5. Exit");
					
					System.out.println("\n--------------------------------------");
				
					System.out.println("Enter your choice");
					sendData = sendInput.nextInt();
					pw.println(sendData);
					receiveData=sc.nextInt();
					switch(receiveData)
					{
						case 1:
								
								System.out.println(sc.nextLine()+"\n"+sc.nextLine());
								
								pw.println(sendInput.nextInt());
								System.out.println(sc.nextLine());
								pw.println(sendInput.nextInt());
								System.out.println(sc.nextLine());
								pw.println(sendInput.nextInt());
								System.out.println(sc.nextLine());
								
						break;
						
						case 2:
								System.out.println(sc.nextLine());
								System.out.println(sc.nextLine());//receive string of num 1
								
								pw.println(sendInput.nextInt());//send num 1
								
								System.out.println(sc.nextLine());//receive string of num 2
								
								pw.println(sendInput.nextInt());//send num 2
								
								System.out.println(sc.nextLine());//receive string of num 3
								pw.println(sendInput.nextInt());//send num 3
								
								System.out.println(sc.nextLine());
								
						
						break;
					
						case 3:
								System.out.println(sc.nextLine());
								System.out.println(sc.nextLine());//receive string of num 1
								
								pw.println(sendInput.nextInt());//send num 1
								
								System.out.println(sc.nextLine());//receive string of prime number
						break;
						
						case 4:
								System.out.println(sc.nextLine());
								System.out.println(sc.nextLine());//receive string of num 1
								
								pw.println(sendInput.nextInt());//send num 1
								
								
								System.out.println("\n Your fabonicci is"+sc.nextLine());//receive string of fabonacci number
									
									
						break;
						
						case 5 : 
								System.exit(0);
								break;
					
					}
					
				
			}
			
		}
		catch(Exception e)
		
			{
				e.printStackTrace();
			}
	
			
	}

}



/************************************************ OUTPUT **************************************************
Z:\Assignment\q4>javac A_Client.java

Z:\Assignment\q4>java A_Client
Request for Connection

----------------Menu List-------------
1. Average of number
 2. Larger number
 3. Prime number
 4. Fabbonici series
 5. Exit

--------------------------------------
Enter your choice
1

Enter Number 1
56
Enter Number 2
56
Enter Number 3
56
Sum of three Numbers: 168  Average of Three numbers: 56

----------------Menu List-------------
1. Average of number
 2. Larger number
 3. Prime number
 4. Fabbonici series
 5. Exit

--------------------------------------
Enter your choice
2

Enter Number 1
23
Enter Number 2
51
Enter Number 3
62
Number : 62 is larger than 23 and 51

----------------Menu List-------------
1. Average of number
 2. Larger number
 3. Prime number
 4. Fabbonici series
 5. Exit

--------------------------------------
Enter your choice
3

Enter any number to check prime or not
11
11 is Prime Number

----------------Menu List-------------
1. Average of number
 2. Larger number
 3. Prime number
 4. Fabbonici series
 5. Exit

--------------------------------------
Enter your choice
4

Enter Number for fabbonici series
9

 Your fabonicci is 0 1 1 2 3 5 8 13 21

----------------Menu List-------------
1. Average of number
 2. Larger number
 3. Prime number
 4. Fabbonici series
 5. Exit

--------------------------------------
Enter your choice
5
Z:\Assignment\q4>

**********************************************************************************************************/