import java.util.*;
import java.io.*;
import java.net.*;
class A_Client
{
	
	public static void main(String[] arg)
	{
		try
		{
			Socket s=new Socket("localhost",5050);
			System.out.println("Request for Connection");
			InputStream is=s.getInputStream();
			OutputStream os=s.getOutputStream();
			
			Scanner sc=new Scanner(is);
			String getDate1 = sc.nextLine();
			String getTime1 = sc.nextLine();
			System.out.println("Current Date : "+getDate1);
			System.out.println("Current Time : "+getTime1);
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
	
			
	}

}
/************************************************ OUTPUT **************************************************
Z:\Assignment\q1>javac A_Client.java

Z:\Assignment\q1>java A_Client
Request for Connection
Current Date : 27/02/16
Current Time : 12:11:42

Z:\Assignment\q1>

***********************************************************************************************************/