/*=======================================================================================================
ROLL NO		:	44	

NAME		:	VIMALKUMAR V VASAVA

COURCE/SEM	:	MCA - IV

ASSIGNMENT	:

			1.	Make a Date Server . When a client connect  to the server ,
			it sends a message to client- Hello <Client-name> Today is 
			<current date > and time is <current time>
========================================================================================================*/

import java.util.*;
import java.io.*;
import java.net.*;
import java.text.SimpleDateFormat;
class A_Server
{
	
	public static void main(String[] arg)
	{
		try
		{
			ServerSocket ss=new ServerSocket(5050);
			
			while(true)
			{
				System.out.println("Server Waiting for connection");
				Socket s=ss.accept();
				System.out.println("Connection establish");
				
				InputStream is=s.getInputStream();
				OutputStream os=s.getOutputStream();
				
				Scanner sc=new Scanner(is);
				PrintWriter pw = new PrintWriter(os,true);
			
				SimpleDateFormat dtFormat=new SimpleDateFormat("dd/MM/yy");
				SimpleDateFormat tmFormat=new SimpleDateFormat("hh:mm:ss");
				
				String cDate = dtFormat.format(new Date());
				String cTime = tmFormat.format(new Date());
				pw.println(cDate);
				pw.println(cTime);
				
			}
			
	
			
		}
		catch(Exception e)
		{
		
		}
		
	}

}

/************************************************ OUTPUT **************************************************
Z:\Assignment\q1>javac A_Server.java

Z:\Assignment\q1>java A_Server
Server Waiting for connection
Connection establish
Server Waiting for connection




***********************************************************************************************************/