import java.util.*;
import java.io.*;
import java.net.*;
class ClientMultiline
{
	public static void main(String[] arg)throws Exception
	{
		Socket sock=new Socket("localhost",5056);
		
		ClientSend cs=new ClientSend(sock);
		ClientReceve cr=new ClientReceve(sock);
		
		Thread t1=new Thread(cs);
		Thread t2=new Thread(cr);
		
		t1.start();
		t2.start();
	
	}
	
}

class ClientSend implements Runnable
{
	Socket s;
	public ClientSend(Socket s)
	{
		this.s=s;
	}
	public void run()
	{
		try
		{
			OutputStream os=s.getOutputStream();
			PrintWriter pw=new PrintWriter(os,true);
			Scanner sc=new Scanner(System.in);
			String Line;
			while(true)
			{
				Line=sc.nextLine();
				pw.println("client :-"+Line);
			}
		}
		catch(Exception e)
		{
		
		}
	}

}

class ClientReceve implements Runnable
{
	Socket s;
	public ClientReceve(Socket s)
	{
		this.s=s;
	}
	public void run()
	{
			try
		{
				InputStream is=s.getInputStream();
				Scanner sc=new Scanner(is);
				String Line;
				while(true)
				{
					Line=sc.nextLine();
					System.out.println(Line);
				}
		}
		catch(Exception e)
		{
		}
	}
	

}
/************************************************ OUTPUT **************************************************
Z:\Assignment\q3>javac ClientMultiline.java

Z:\Assignment\q3>java ClientMultiline
hello server
server :-Hello Client
server :-i am server
ok i am client 1
server :-ok whow i can help you
i will tell u latter
bye
server :-ok bye


***********************************************************************************************************/