/*=======================================================================================================
ROLL NO		:	44	

NAME		:	VIMALKUMAR V VASAVA

COURCE/SEM	:	MCA - IV

ASSIGNMENT	: 1
				3.	Create a Multi-User chat application.

			
========================================================================================================*/


import java.net.*;
import java.io.*;
import java.util.*;
class ServerMultiLine
{
	public static void main(String[] args)throws Exception
	{
		ServerSocket ss=new ServerSocket(5056);
		Socket connect=ss.accept();
		ServerReceive sreceive=new ServerReceive(connect);
		ServerSend ssend=new ServerSend(connect);
		Thread t1=new Thread(sreceive);
		Thread t2=new Thread(ssend);
		t1.start();
		t2.start();
	}
}
class ServerReceive implements Runnable
{
	Socket connect;
	public ServerReceive(Socket connect)
	{
		this.connect=connect;
	}
	public void run()
	{
		
		try
		{
		String Line;
		 InputStream is=connect.getInputStream();
		 
		Scanner sc=new Scanner(is);
			while(true)
			{
				 Line=sc.nextLine();
				System.out.println(Line);
			}
		 
		}
		catch(Exception e)
		{}
	}

}
class ServerSend implements Runnable
{
	Socket connect;
	public ServerSend(Socket connect)
	{
		this.connect=connect;
	}
	public void run()
	{
		try
		{
			String Line;
			Scanner sc=new Scanner(System.in);
			OutputStream os=connect.getOutputStream();
			PrintWriter pw = new PrintWriter(os,true);
			while(true)
			{
				Line=sc.nextLine();
				pw.println("server :-"+Line);
			}
			
		}
		catch(Exception e)
		{
		
		}
	}

}

/************************************************ OUTPUT **************************************************

Z:\Assignment\q3>javac ServerMultiLine.java

Z:\Assignment\q3>java ServerMultiLine
client :-hello server
Hello Client
i am server
client :-ok i am client 1
ok whow i can help you
client :-i will tell u latter
client :-bye
ok bye

***********************************************************************************************************/