/*=======================================================================================================
ROLL NO		:	44	

NAME		:	VIMALKUMAR V VASAVA

COURCE/SEM	:	MCA - IV

SUBJECT		:   DISTRIBUTED APPLICATION DEVELOPMENT

ASSIGNMENT	: 1
				5.	Write a socket program to do the following. The user enters a five-digit number
					from the client side. The server will return the original number and sum of the
					digits.Appropriate message should be displayed on the client side.
		
========================================================================================================*/

import java.util.*;
import java.io.*;
import java.net.*;
class Q5_Client
{
	
	public static void main(String[] arg)
	{
		String sendData,receiveData;
		try
		{
			Socket s=new Socket("localhost",5050);
			System.out.println("Request for Connection");
			InputStream is=s.getInputStream();
			OutputStream os=s.getOutputStream();
			
			Scanner sc=new Scanner(is);
			PrintWriter pw=new PrintWriter(os,true);
			Scanner sendInput=new Scanner(System.in);
			
			System.out.println("Enter the number");
			sendData=sendInput.nextLine();
			pw.println(sendData);
			
			System.out.println("Original String is : "+sendData+"and Sum is : "+sc.nextDouble());
			
		}catch(Exception e)
		{
			
		}
			
	}

}	


/************************************************ OUTPUT **************************************************
Z:\Assignment\q5>javac Q5_Client.java

Z:\Assignment\q5>java Q5_Client
Request for Connection
Enter the number
4587752
Original String is : 4587752and Sum is : 38.0

Z:\Assignment\q5>

*********************************************************************************************************/