import java.util.*;
import java.io.*;
import java.net.*;

class Rectangle implements Serializable
{
	float length, breadth;
	
	Rectangle()
	{
		length = 0;
		breadth = 0;
	}
	
	Rectangle(float length, float breadth)
	{
		this.length = length;
		this.breadth = breadth;
	}
	
	void read_rect()
	{
		Scanner sc1 = new Scanner(System.in);
		
		System.out.print("\nEnter length for rectangle = ");
		length = sc1.nextFloat();
		
		System.out.print("\nEnter breadth for rectangle = ");
		breadth = sc1.nextFloat();
	}
	
	float perimeter()
	{
		return (2 * (length + breadth));
	}
	
	float area()
	{
		return (length * breadth);
	}
}

class Client
{
	public static void main(String []args) throws Exception
	{
		Socket s = new Socket("127.0.0.1", 8181);
		
		InputStream is = s.getInputStream();
		ObjectOutputStream oos = new ObjectOutputStream(s.getOutputStream());
		
		Scanner sc = new Scanner(is);
	
		
		Rectangle rect = new Rectangle();
		rect.read_rect();
		oos.writeObject(rect);
		
		
		System.out.println("\nPerimeter of Rectangle = " + sc.nextLine());
		System.out.println("\nArea of Rectangle = " + sc.nextLine());
		
		s.close();
	}
}

/*********************************************************************Output****************************************************************************

Z:\Assignment\q6>javac Client.java

Z:\Assignment\q6>java Client

Enter length for rectangle = 85

Enter breadth for rectangle = 99

Perimeter of Rectangle = 368.0

Area of Rectangle = 8415.0

Z:\Assignment\q6>

******************************************************************************************************************************************************/