import java.util.*;
import java.io.*;
import java.net.*;

class Server
{
	public static void main(String []args) throws Exception
	{
		ServerSocket ss = new ServerSocket(8181);
		
		Socket s = ss.accept();
		
		ObjectInputStream ois = new ObjectInputStream(s.getInputStream());
		OutputStream os = s.getOutputStream();
		
		//Scanner sc = new Scanner(is);
		PrintWriter out = new PrintWriter(os, true);
		
		Rectangle rect = (Rectangle)ois.readObject();
		
		float per_rect = rect.perimeter();
		float area_rect = rect.area();
		
		out.println(per_rect);
		out.println(area_rect);
		
		ss.close();
		s.close();
	}
}

/*********************************************************************Output****************************************************************************
Z:\Assignment\q6>javac Server.java

Z:\Assignment\q6>java Server

Z:\Assignment\q6>

******************************************************************************************************************************************************/