/*=======================================================================================================
ROLL NO		:	44	

NAME		:	VIMALKUMAR V VASAVA

COURCE/SEM	:	MCA - IV

ASSIGNMENT	: 1
				2.	Create a server program which accepts request from clients to capitalize strings. 
				The server sends back capitalized version of String.

			
========================================================================================================*/


import java.io.*;
import java.util.*;
import java.net.*;

class Echo_Server
{
	static String Sstr;
	public static void main(String[] arg)throws Exception
	{
		ServerSocket ssoc=new ServerSocket(1212);
		
		System.out.println("ServerZ is waiting for client");
		Socket soc = ssoc.accept();
		System.out.println("Connection Established");
		
		InputStream is=soc.getInputStream();
		OutputStream os=soc.getOutputStream();
		
		Scanner sc=new Scanner(is);
		PrintWriter pw=new PrintWriter(os,true);
		Scanner sc1=new Scanner(System.in);
	
		
		while(true)
		{
		
			
			if(sc.hasNextLine())
			{
				Sstr=sc.nextLine();
				System.out.println(Sstr);
				pw.println(Sstr.toUpperCase());
				
			}
				
			
				
		}
	}

}
/************************************************ OUTPUT **************************************************

Z:\Assignment\q2>javac Echo_Server.java

Z:\Assignment\q2>java Echo_Server
ServerZ is waiting for client
Connection Established
Hello Brother
My name is Vasava Vimal
i am small letter string

Z:\Assignment\q2>

***********************************************************************************************************/