
import java.io.*;
import java.util.*;
import java.net.*;

class Echo_Client
{


	public static void main(String[] arg)throws Exception
	{
		String value="ClientA";
		String str;
		Socket soc=new Socket("localhost",1212);
		System.out.println("Request for connection");
		
		InputStream is=soc.getInputStream();
		OutputStream os=soc.getOutputStream();
		
		Scanner sc=new Scanner(is);
		PrintWriter pw=new PrintWriter(os,true);
		Scanner sc1=new Scanner(System.in);
		
		//System.out.print("client says:");
		
		
		
		
		
		while(true)
		{
		
			    str=sc1.nextLine();
				pw.println(str);
				pw.flush();
				
			if(str.equals("bye"))
			{
				soc.close();
				break;	
			}
			
			if(sc.hasNextLine())
			{
				str=sc.nextLine();
				System.out.println(str);
			}
			
			
		}
		
	}

}
/************************************************ OUTPUT **************************************************

Z:\Assignment\q2>java Echo_Client
Request for connection
Hello Brother
HELLO BROTHER
My name is Vasava Vimal
MY NAME IS VASAVA VIMAL
i am small letter string
I AM SMALL LETTER STRING

***********************************************************************************************************/